{
  "name": "another_lighthouse_test_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/plugin-lighthouse": "https://github.com/netlify/netlify-plugin-lighthouse.git#sa/upgrade-puppeteer-with-cache-utils"
  }
}
